template(name="DefaultTmpl" type="string" string="%timestamp% %syslogseverity-text% %hostname% %syslogtag%%msg%\n")

if ($hostname == "server1" and $syslogseverity <= 4) then { 
	action(type="omfile" file="/var/log/server1_important.log" template="DefaultTmpl")
	stop
}
